.dashbord {
  background: #f1f3f6;
  display: flex;
  .side-nav {
    background-color: #2d3446;
    width: 16%;
    height: 100vh;
    overflow-y: scroll;
    position: fixed;
    .nav-headline {
      color: white;
      margin: 0 auto;
      text-transform: uppercase;
      padding: 20px 30px;
      font-size: 20px;

      text-align: center;
      background-color: #222836;
    }
    .nav-menu-text {
      color: #5c6b8f;
      font-size: 15px;
      padding-left: 20px;
    }
    .one-menu {
      display: flex;
      padding: 5px 10px;
    }
    .fa {
      color: #54668f;
      margin-left: 30px;
      font-size: 20px;
    }
    .nav-box {
      margin-top: 30px;
    }
  }
  .exam {
    width: 84%;
    float: right;
    .bg-nav {
      width: 100%;
      height: 9vh;
      background-color: #ffffff;

      .header {
        display: flex;
        justify-content: space-between;
        // align-items: center;
        align-content: center;
        .fn {
          color: #54668f;
          margin: 20px 15px 10px 15px;

          font-size: 20px;
        }
        .girl {
          // width: 4%;
          width: 50px;
          height: 50px;
          margin-top: 0px;
          border-radius: 50px;
          margin-left: 0px;
          margin-bottom: 28px;
        }
        .right-items {
          align-items: center;
          margin-top: 10px;
        }
      }
    }
  }

  .top-tables {
    display: flex;
    .body-part {
      background-color: #fff;
      height: 50vh;
      width: 50px;
      width: 30%;
      margin-left: 32px;
      padding: 40px 30px 30px 9px;
      margin-top: 20px;
      .progress {
        display: block;
        height: 20rem;
      }
    }
    .body-part-right {
      background-color: #fff;
      height: 50vh;
      width: 50px;
      width: 60%;
      margin-left: 32px;
      padding: 30px;
      margin-top: 20px;
    }
  }
  .cards {
    display: flex;
    justify-content: space-around;
  }
  .card {
    // padding: 0px 100px;
    // text-align: left;
    margin-top: 20px;
    display: flex;

    width: 300px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    .card-name {
      font-size: 20px;
      color: #fff;
    }
    .card-text {
      margin-right: 120px;
      margin-bottom: -10px;
    }
  }

  .card-cv {
    background-color: #7266ba;
    .ico {
      text-align: left;
      font-size: 30px;
      color: #fff;
      font-weight: bold;
    }
  }
  .card-cb {
    background-color: #43a5f6;
  }
  .card-cg {
    background-color: #7ed320;
  }
  .card-cp {
    background-color: #ec5a80;
  }

  .card-items {
    display: flex;
    justify-content: space-around;
  }

  .income-cards {
    display: flex;
    justify-content: space-between;
    .jSIwjp {
      // display: flex;
      margin: 20px 20px;
      flex-direction: column;
      padding: 30px;
      background-color: rgb(255, 255, 255);
      overflow: hidden;
      border: 1px solid rgb(235, 235, 235);
      margin-top: 20px;
    }
    .jSIwjp .isoSaleLabel {
      font-size: 14px;
      font-weight: 700;
      line-height: 1.2;
      text-transform: uppercase;
      color: rgb(50, 51, 50);
      margin: 0px 0px 20px;
    }
    .jSIwjp .isoSalePrice {
      font-size: 28px;
      font-weight: 300;
      line-height: 1.2;
      margin: 0px 0px 20px;
      color: rgb(247, 93, 129);
    }
    .jSIwjp .isoSaleDetails {
      font-size: 13px;
      font-weight: 400;
      line-height: 1.5;
      color: rgb(151, 151, 151);
    }
  }

  .card-groups {
    display: flex;
    justify-content: space-around;
    grid-column-gap: 40px;

    row-gap: 2;
    .graph-cards1 {
      grid-row-gap: 10px;
      flex-grow: 4;
    }

    .graph-cards2 {
      flex-grow: 4;
    }

    .graph-cards3 {
      // flex-grow:40 ;
      margin-right: 20px;
    }
    .sc-kGXeez {
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-left: 20px;
      background-color: #fff;
      padding: 20px;
    }
    isoContentWrapper {
      margin-left: 0px;
    }
    .chat {
      color: rgb(0, 174, 255);
      font-size: 30px;
    }
    .music {
      font-size: 30px;
      color: #ec5a80;
    }
    .tropy {
      font-size: 30px;
      color: rgba(255, 255, 0, 0.664);
    }
    .chat1 {
      color: rgb(0, 174, 255);
      font-size: 20px;
      margin-bottom: 50px;
    }
    .music1 {
      font-size: 20px;
      color: #ec5a80;
      margin-bottom: 50px;
    }
    .tropy1 {
      font-size: 20px;
      color: rgba(234, 0, 255, 0.925);
      margin-bottom: 50px;
    }
    .graphimg{
      height: 80%;
      width: 80%;
      
    }
    
  }
  .two-graphs{
    display: flex;
    justify-content: space-around;
    row-gap: 2px;
    .graph-item1{
      
      flex-grow: 3;
      height: 100%;
      margin-top: 20px;
    }
    .graph-item2{
      margin-top: 20px;
      flex-grow: 3;
    }

    
    
  }
  .final-graph{
    display: flex;
    justify-content: space-around;
    row-gap: 20px;
    margin-top: 40px;

    .thiredgraph1{
      
      margin-left: 30px;
      
    }
    .thiredgraph2{
      margin-right: 160px;
      width: 70%;
    }
    .thiredgraph3{
      width: 70%;
      margin-right: 35px;
    }


    .girl-card{
      background-color:#fff;
      width: 70%;
      height: 94%;
      align-items: center;
      display: flex;
      text-align: center;
      flex-direction: column;
      justify-content: center;
      padding: 40px;
      
    }
    .name{
      font-weight: bold;
    }
    .girlimg{
      width: 25%;
      height: 17%;
      border-radius: 50px;
    }
    
  }

}
